Выполнен вход на страницу
0 - 0 = 0
Пользователь попробовал поделить на ноль
400 / 300 = 1.3333333333333
Выполнен вход на страницу
Выполнен вход на страницу
Выполнен вход на страницу
Выполнен вход на страницу
Выполнен вход на страницу
Выполнен вход на страницу
0 + 0 = 0
387463 - 214876 = 172587
387463 * 214876 = 83256499588
387463 / 214876 = 1.8031934697221
387463 + 214876 = 602339
Выполнен вход на страницу
0 * 0 = 0
Пользователь попробовал поделить на ноль
Выполнен вход на страницу
Выполнен вход на страницу
50 * 60 = 3000
50 * 30 = 1500
